PORT=3000
TWITTER_API_KEY=16WlXY4RJReXsaBSXMBdiOhyQ
TWITTER_API_KEY_SECRET=P8I83mz0krChEGljmnLC7B6fohErM4GNj97mZc0OzI8KzOjMhM
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADV6dwEAAAAAGAwXKnCnDsjkBGKyr%2Fv2XmkFD9s%3DwRLBCmEBBiMcAgdlUdjw50nrY3wA8aPcVtfBvmTHLa6ne9iMVp